.details__today
    padding-top: 3.8rem
    width: 100%

.details__today-title
    font-weight: 700
    font-size: 2.4rem
    color: $gray

.details__today-items
    margin-top: 1.8rem

.details__today-items
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
    gap: 1.8rem 8rem

.details__today-item
    display: flex
    flex-direction: column
    align-items: center
    background-color: #fff
    box-shadow: 0px 0.8rem 1.5rem rgba(0, 0, 0, 0.05)
    border-radius: 1rem
    padding: 2rem 0rem

.details__today-item__title
    font-size: 1.8rem
    color: $gray

.details__today-item__descr
    font-weight: 900
    font-size: 6.4rem
    line-height: 7.6rem
    margin-top: 1.1rem
    color: $gray
    transition-property: initial
    span
        font-size: 3.6rem
        font-weight: 500
        color: $gray
    .small-text
        font-size: 1.8rem

.details__today-item__range
    text-align: right
    width: 85%
    font-size: 1.2rem
    font-weight: 300
    color: $gray
    .range
        display: flex
        justify-content: space-between
    .humidity-scale
        margin-top: 0.2rem
        overflow: hidden
        width: 100%
        height: 1.1rem
        background-color: #D3D3D3
        border-radius: 1rem
        &__fill
            background-color: #EC6E4D
            height: 100%
            width: 65%
            transition: 0.5s
    span
        display: block
        margin-top: 0.2rem

.details__today-item__indicator
    display: flex
    justify-content: center
    align-items: center
    .wind-route
        padding: 0.3rem 0 0 0.5rem
        margin-right: 1.1rem
        width: 3.8rem
        height: 3.8rem
        border-radius: 100%
        background-color: $gray
        display: flex
        justify-content: center
        align-items: center
        .wind-route-img
            position: relative
            left: -6%
            top: -3%

    .wind-route-text
        font-size: 1.8rem
        font-weight: 300
        color: $gray
