.search-panel
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: -100%
    background-color: #fff
    &.active
        left: 0
    .wrapper
        background-image: none

.close-btn
    display: flex
    justify-content: flex-end
    width: 100%
    height: 100%
    .container
        cursor: pointer
        span:first-child
            display: block
            position: relative
            top: 3px
            width: 3rem
            height: 0.25rem
            background-color: $gray
            transform: rotate(45deg)
        span:last-child
            display: block
            width: 3rem
            height: 0.25rem
            background-color: $gray
            transform: rotate(-45deg)

.search-form
    display: flex
    justify-content: space-between
    margin-top: 4.6rem
    position: relative
    flex-wrap: wrap
    .search-form__input
        position: relative
    .search-form__input:before
        content: ''
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 1.7rem
        width: 1.8rem
        height: 1.8rem
        background-image: url('../icons/search-icon.svg')
        background-repeat: no-repeat
        background-position: center center

.search-input
    width: 25rem
    border: 0.2rem solid $hint
    border-radius: 10px
    padding: 1.3rem
    padding-left: 4rem
    outline: none
    color: $gray
    font-size: 1.8rem
    font-weight: 500

.btn-search__small
    width: 9.7rem

.error-message
    display: none
    margin-top: 20px
    color: #F18C72
    font-size: 18px
    font-weight: 500
    &.active
        display: block
