$gray: #48484A
$light-gray: #E6E6E6
$hint: #ACACAC
$dark: #212331

@mixin setColor($bgcolor: null, $color: null)
    transition: 0.5s
    background-color: $bgcolor
    @if $color != null
        color: $color
