.weather-details
    background-color: #F1F1F1
    // @include setColor(#F1F1F1)
    padding: 0 7.8rem
    transition: 0.5s
    box-shadow: 0rem -0.5rem 1rem 0rem rgba(30, 60, 80, 0.2) inset
    .wrapper
        max-width: 720px
        width: 100%
        margin: 4.2rem auto

.weather-details__header
    display: grid
    grid-template-columns: 125px 130px 130px
    align-items: end

.weather-details__tabs
    display: grid
    grid-template-columns: repeat(2, auto)

.weather-details__title
    font-weight: 700
    font-size: 2.4rem
    line-height: 0
    margin-right: 2.4rem
    color: $gray

.weather-btn
    font-weight: 700
    font-size: 2rem
    display: inline-block
    margin-right: 1.6rem
    white-space: nowrap
    border: none
    border-bottom: 3px solid transparent
    cursor: pointer
    color: $hint
    background-color: transparent
    &.active
        color: $gray
        border-bottom: 3px solid $gray

.slider-wrapper
    position: relative

.weather-slider
    margin-top: 1.8rem
    position: relative
    overflow: hidden
    scroll-behavior: smooth

.weather-slider__container
    display: none
    position: relative
    z-index: 10
    width: 100%
    height: 143px
    list-style: none
    transition: transform 0.5s
    &::-webkit-scrollbar
        display: none
    &.active
        display: flex
        align-items: center

.weather-slider__item
    position: relative
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    box-shadow: 0px 7px 12px rgba(0, 0, 0, 0.05)
    border-radius: 8.5px
    margin-right: 2.4rem
    min-width: 100px
    min-height: 143px
    padding: 1.7rem 0
    background-color: #fff
    // @include setColor(#fff)
    &.weather-slider__item:last-child
        margin-right: 0

.weather-slider__item-title
    font-size: 1.4rem
    font-weight: 400
    color: $gray
    // @include setColor($color: $gray)

.weather-slider__item-degree
    width: 100%
    display: flex
    justify-content: space-evenly
    font-size: 1.4rem
    font-weight: 400
    color: $gray

.weather-slider__degree-max,
.weather-slider__degree-min
    // font-size: 1.4rem
    // font-weight: 400
    color: $gray
    // @include setColor($color: $gray)

// .weather-slider__degree-min
    // font-size: 1.4rem
    // font-weight: 400
    // @include setColor($color: $gray)

.weather-slider__item-img
    position: absolute
    top: 14%

.weather-slider__arrows
    position: absolute
    display: flex
    justify-content: space-between
    align-items: center
    top: 50%
    width: 100%
    transform: translateY(-50%)
    .arrow-prev
        border: none
        top: 50%
        left: -5rem
        span:first-child
            position: relative
            top: -5%
            left: 45%
            transform: translate(-50%) rotate(-35deg)
            border-radius: 1rem
            background-color: #acacac
        span:last-child
            position: relative
            top: 5%
            left: 45%
            transform: translate(-50%) rotate(35deg)
            border-radius: 1rem
            background-color: #acacac
        &.inactive
            opacity: 0.3

    .arrow-next
        border: none
        top: 50%
        right: -5rem
        span:first-child
            position: relative
            top: -5%
            left: 35%
            transform: rotate(35deg)
            border-radius: 1rem
            background-color: #acacac
        span:last-child
            position: relative
            top: 5%
            left: 35%
            transform: rotate(-35deg)
            border-radius: 1rem
            background-color: #acacac
        &.inactive
            opacity: 0.3

.arrow-prev,
.arrow-next
    position: relative
    width: 3rem
    height: 3rem
    border-radius: 100%
    cursor: pointer
    background-color: #fff
    span:first-child,
    span:last-child
        display: block
        width: 1.2rem
        height: 0.3rem
