.weather-today
    position: relative
    background: url(../img/cloud-bg.png) no-repeat white
    background-repeat: no-repeat
    background-blend-mode: difference
    background-size: contain
    background-position: center 11rem
    transition: 0.5s
    .wrapper
        padding: 4.2rem
    .weather-today__panel
        display: flex
        justify-content: space-between
        align-items: center

.btn-search-city
    width: 18rem
    height: 5rem
    border: 2px solid #ACACAC
    border-radius: 10px
    outline: none
    font-weight: 700
    font-size: 1.8rem
    @include setColor($color: $gray)
    background-color: transparent
    cursor: pointer

.weather-today__conditions
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center

.weather-today__conditions-img
    display: block
    margin: 0 auto
    margin-top: 2.4rem

.weather-today__degrees
    font-size: 9.6rem
    font-weight: 900
    line-height: 11.3rem
    span
        font-weight: 500
        font-size: 5rem

.weather-today__conditions-descr
    font-size: 3.6rem
    font-weight: 700

.weather-today__feels-like
    margin-top: 1.7rem
    font-size: 1.8rem
    font-weight: 400
    @include setColor($color: $hint)

.weather-today__date
    display: flex
    justify-content: space-around
    margin-top: 7.8rem
    font-size: 1.8rem
    font-weight: 400
    @include setColor($color: $hint)

.weather-today__location
    display: flex
    justify-content: center
    align-items: center
    font-size: 1.8rem
    font-weight: 400
    @include setColor($color: $hint)
    margin-top: 2.8rem
    img
        margin-right: 0.8rem

.theme-switcher
    position: relative
    width: 6.4rem
    height: 3.2rem
    border: 0.2rem solid #ACACAC
    box-sizing: border-box
    border-radius: 1.6rem
    cursor: pointer
    div
        display: inline-block
        position: relative
        width: 2rem
        height: 2rem
        margin: 0.4rem 0.5rem
        @include setColor($gray)
        border-radius: 100%
        svg
            position: relative
            top: 12.5%
            left: 50%
            transform: translate(-50%)
    &.dark
        div
            transform: translateX(150%)
            @include setColor(#EC6E4D)
        svg
            path
                fill: #212331
