@import variables
@import mixins
@import loader
@import weather-today
@import search-panel
@import weather-details
@import details-today
@import dark-theme

*
    margin: 0
    padding: 0
    box-sizing: border-box
    transition: 0.5s

html
    font-size: 10px
    font-family: Rubik, sans-serif
    // color: $gray

.App
    width: 100vw
    height: 100vh
    display: grid
    grid-template-columns: minmax(320px, 460px) minmax(520px, auto)

@import media-queries
